# VRising_Mods

./: .gitignore
DropNonTeleportablesMod/: DropNonTeleportables.sln  DropNonTeleportablesClient.cs  Plugin.cs  README.md
DropNonTeleportablesMod/DropNonTeleportables/: DropNonTeleportables.csproj  DropNonTeleportablesClient.cs  VCFWrapper.cs  manifest.props
DropNonTeleportablesMod/DropNonTeleportables/Patches/: GameplayInputSystem_Patch.cs
DropNonTeleportablesMod/Patches/: InventorySubMenu_Patch.cs
DropNonTeleportablesMod/net6.0/: DropNonTeleportables.deps.json
DropTeleportBoundMod/: DropTeleportBound.csproj  DropTeleportBound.sln  DropTeleportBoundClient.cs  Plugin.cs  README.md
DropTeleportBoundMod/Patches/: InventorySubMenu_Patch.cs
MageWeaponsMod/: MageWeapons.csproj  MageWeapons.sln  Plugin.cs
